<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <header>
        <h1>To Do List</h1>
        <h3>Challenge yourself daily</h3>
    </header>
    <section id="slider">
        <div id="img-container">
            <img src="" alt="img-1">
            <img src="" alt="img-2">
            <img src="" alt="img-3">
            <img src="" alt="img-4">
        </div>
    </section>
    <section id="main-content">
        <button id="short-goals-btn">Todays Goals</button>
        <button id="medium-goals-btn">Medium-term Goals</button>
        <button id="long-goals-btn">Long-term Goals</button>
    </section>
    <footer>
        <a href="#" id="know-more">know more</a>
    </footer>
</body>
</html>